PickOfTheWeek/MainPage.xaml

<Page
    x:Class="PickOfTheWeek.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PickOfTheWeek"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d" 
    Background="Black"
    x:Name="_MainPage">
    
    <Page.Resources>
        <local:CortanaModeToUriConverter x:Key="uriConverter" />
    </Page.Resources>

    <Grid x:Name="topContainer">
        <Grid Margin="64, 200, 64,0" x:Name="cortana">
            <MediaElement x:Name="mediaPlayer" AutoPlay="True"/>
            <Image Stretch="Uniform" x:Name="cortanaThinking" 
                gif:AnimationBehavior.SourceUri="Assets/CortanaAnimations/circle_thinking.gif"/>
            <Image Stretch="Uniform" x:Name="cortanaSpeaking" 
                gif:AnimationBehavior.SourceUri="Assets/CortanaAnimations/circle_speaking.gif"/>
            <Image Stretch="Uniform" x:Name="cortanaGreeting" 
                gif:AnimationBehavior.SourceUri="Assets/CortanaAnimations/circle_greeting.gif"/>
        </Grid>
        <StackPanel Orientation="Vertical" Margin="12" x:Name="content">
            <TextBlock x:Name="header" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" FontSize="24" FontFamily="Segoe UI Semilight" Margin="0,24,0,0" Foreground="#FF0071C3" FontWeight="Bold">
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <Image x:Name="image1" Width="120" />
                <Image x:Name="image2" Width="120" Margin="12,0,0,0"/>
            </StackPanel>
            <TextBlock x:Name="title" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe UI Semilight" Margin="0,12,0,0" Foreground="#FF0071C3" FontWeight="Bold">
            </TextBlock>
            <TextBlock x:Name="url" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe UI Semilight" Margin="0,6,0,0" Foreground="#FF0071C3">
            </TextBlock>
        </StackPanel>
        <Image x:Name="imageSplash" Source="Assets/SplashScreen.png" />
        <Grid x:Name="configBlock" Visibility="Collapsed">
            <ScrollViewer x:Name="scroll">
                <Grid x:Name="scrollContainer">
                    <StackPanel Orientation="Vertical" x:Name="config">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="buttonSave" Click="buttonSave_Click">Save</Button>
                            <Button x:Name="buttonSaveAndClose" Click="buttonSaveAndClose_Click" Margin="48, 0, 0, 0">Save and Close</Button>
                        </StackPanel>                    
                        <TextBlock FontSize="24">Username</TextBlock>
                        <TextBox x:Name="textUser" />
                        <TextBlock FontSize="24">SSML</TextBlock>
                        <TextBox x:Name="textSSML" Height="240" AcceptsReturn="True"/>
                        <TextBlock FontSize="24">Header</TextBlock>
                        <TextBox x:Name="textHeader" Height="60"/>
                        <TextBlock FontSize="24">First Picture Url</TextBlock>
                        <TextBox x:Name="textPic1" />
                        <TextBlock FontSize="24">Second Picture Url</TextBlock>
                        <TextBox x:Name="textPic2"/>
                        <TextBlock FontSize="24">Title</TextBlock>
                        <TextBox x:Name="textTitle" />
                        <TextBlock FontSize="24">URL</TextBlock>
                        <TextBox x:Name="textURL" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
